<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f1e4"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/friends"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where Friendships Speak Louder Than Words!"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="50dp"
        android:layout_marginTop="-50dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#3F2F9E"
        android:textColor="#FFFFFF" />


</LinearLayout>