<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/View"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#8EC8C8"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatarDisplay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/avatar"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop"
        android:background="@drawable/border_circle"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Full Name"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>

</LinearLayout>
